#Copyright (c) 2021 Fuel.ag.
#All rights reserved.
#https://fuel.ag

server.port=9001
spring.data.mongodb.uri=mongodb+srv://mongo-admin:zKmawD76@cluster0.2d0gh.mongodb.net/pagaleve?retryWrites=true&w=majority